spring.datasource.url=jdbc:mysql://localhost:3306/aluraforo
spring.datasource.username=root
spring.datasource.password=${ROOT}


spring.flyway.enabled=true

spring.flyway.url=jdbc:mysql://localhost:3306/aluraforo
spring.flyway.user=root
spring.flyway.password=${ROOT}