spring.datasource.url=jdbc:mysql://localhost:3306/probar2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${ROOT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql = true



#spring.flyway.enabled=false
#
#spring.flyway.url=jdbc:mysql://localhost:3306/aluraforo
#spring.flyway.user=root
#spring.flyway.password=${ROOT}